<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingTopic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeetingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MeetingStartTime" Type="Time" Precision="7" />
    <Property Name="MeetingFinishTime" Type="Time" Precision="7" />
    <Property Name="Participants" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MeetingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meetings" EntityType="Self.Meetings" />
  </EntityContainer>
</Schema>