<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingTopic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MeetingDate" Type="date" Nullable="false" />
    <Property Name="MeetingStartTime" Type="time" Precision="7" />
    <Property Name="MeetingFinishTime" Type="time" Precision="7" />
    <Property Name="Participants" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="MeetingModelStoreContainer">
    <EntitySet Name="Meetings" EntityType="Self.Meetings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>